{
  "name": "carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irislee/carousel.git"
  },
  "author": "iris lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irislee/carousel/issues"
  },
  "homepage": "https://github.com/irislee/carousel#readme"
}
